DEBUG=on
SECRET_KEY='django-insecure-gkxg0=hpcx&&w-k_y82nea7w7ve_k9uvru)vd@i#pxf2(41e&#'
DB_ENGINE=django.db.backends.sqlite3
ALLOWED_HOSTS=*
# PORT=5432
# DB_NAME=perm_check
# DB_PASSWORD=admin
# DB_USER=postgres